main:
  server_name: SERVER_NAME

  admin_mail: project-tech@nixys.ru
  client_mail:
  - ''
  mail_from: backup@domain.ru
  level_message: error

  smtp_server: ''
  smtp_port: 465
  smtp_ssl: yes
  smtp_tls: no
  smtp_user: ''
  smtp_password: ''
  smtp_timeout: 10


  block_io_read: ''
  block_io_write: ''
  blkio_weight: ''
  general_path_to_all_tmp_dir: /var/nxs-backup

  cpu_shares: ''

  log_file: /var/log/nxs-backup/nxs-backup.log

jobs: !include [conf.d/*.conf]
