    - storage: ftp
      enable: yes

      backup_dir: /nxs-backup/job_type/backup_type/dump

      host: ''
      user: ''
      password: ''

      store:
        days: ''
        weeks: ''
        month: ''

