    - storage: nfs
      enable: yes

      backup_dir: /var/nxs-backup/job_type/backup_type/dump

      host: ''
      extra_keys: ''

      store:
        days: ''
        weeks: ''
        month: ''

