    - storage: s3
      enable: yes

      backup_dir: /nxs-backup/job_type/backup_type/dump

      bucket_name: ''
      access_key_id: ''
      secret_access_key: ''
      s3fs_opts: ' -o connect_timeout=10 -o multipart_size=50 '

      store:
        days: ''
        weeks: ''
        month: ''

