    - storage: scp
      enable: yes

      backup_dir: /var/nxs-backup/job_type/backup_type/dump

      user: ''
      host: ''
      port: ''
      password: '' 
      path_to_key: ''

      store:
        days: ''
        weeks: ''
        month: ''

