    - storage: smb
      enable: yes

      backup_dir: /nxs-backup/job_type/backup_type/dump

      host: ''
      port: ''
      share: ''
      user: ''
      password: ''

      store:
        days: ''
        weeks: ''
        month: ''

