  - job: PROJECT-inc-files
    type: inc_files
    tmp_dir: /var/nxs-backup/files/inc/dump_tmp

    sources:
    - target: 
      - /var/www/*/data/ 
      excludes:
      - exclude1/exclude_file
      - exclude2
      - /var/www/exclude_3
      gzip: no

    storages:
