  - job: PROJECT-mongodb
    type: mongodb
    tmp_dir: /var/nxs-backup/databases/mongo/dump_tmp

    sources:
    - connect:
        db_host: ''
        db_port: ''
        db_user: ''
        db_password: ''
      target_dbs:
      - all
      exclude_dbs:
      - admin
      target_collections:
      - all
      exclude_collections:
      - test
      gzip: no
      extra_keys: ''

    storages:
