  - job: PROJECT-mysql-xtrabackup
    type: mysql_xtrabackup
    tmp_dir: /var/nxs-backup/databases/mysql_xtrabackup/dump_tmp

    sources:
    - connect:
        db_user: ''
        db_password: ''
        path_to_conf: ''
      gzip: no

      extra_keys: ' --no-timestamp --compact --throttle=5 --stream=tar ./'

    storages:
