  - job: PROJECT-postgresql
    type: postgresql
    tmp_dir: /var/nxs-backup/databases/postgresql/dump_tmp

    sources:
    - connect:
        db_host: ''
        db_port: ''
        db_user: ''
        db_password: ''

      target:
      - all

      excludes:
      - template1
      - template0

      gzip: no
      extra_keys: ''

    storages:
