  - job: PROJECT-postgresql_basebackup
    type: postgresql_basebackup  
    tmp_dir: /var/nxs-backup/databases/postgresql_basebackup/dump_tmp

    sources:
    - connect:
        db_host: ''
        db_port: ''
        db_user: ''
        db_password: ''
      gzip: no
      extra_keys: '-x --format=tar -D -'

    storages:
