  - job: PROJECT-redis
    type: redis
    tmp_dir: /var/nxs-backup/databases/redis/dump_tmp

    sources:
    - connect:
        db_host: ''
        db_port: ''
        socket: ''
        db_password: ''
      gzip: no

    storages:
